.user-page {
  padding: 20px;
  height: 100vh;
  background: #ffffff;
  overflow-y: auto;
  padding-bottom: 80px; 
}

.user-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-text {
  margin-left: 10px;
}

.hello-text {
  color: #666;
  font-size: 14px;
  display: block;
  margin-bottom: 2px;
}

.user-info h1 {
  font-size: 18px;
  color: #333;
  margin: 0;
  text-align: left;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.settings-icon {
  font-size: 24px;
  cursor: pointer;
}

.search-bar input {
  width: 100%;
  padding: 12px 20px;
  border: 1px solid #eee;
  border-radius: 25px;
  font-size: 14px;
  background: #f5f5f5;
}

.service-categories {
  display: flex;
  gap: 15px;
  margin: 20px 0;
}

.category {
  padding: 8px 16px;
  background: #f5f5f5;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
}

.category.active {
  background: #ff6b6b;
  color: white;
}

.promo-banner {
  background: #4a90e2;
  padding: 15px;
  border-radius: 12px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.promo-button {
  background: white;
  color: #4a90e2;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.services-section h2 {
  margin: 20px 0;
  color: #333;
}

.service-card {
  display: flex;
  align-items: center;
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 12px;
  margin-bottom: 10px;
}

.service-icon {
  margin-right: 15px;
  font-size: 24px;
}

.service-info {
  flex-grow: 1;
}

.service-info h3 {
  margin: 0;
  font-size: 16px;
}

.service-info p {
  margin: 5px 0 0;
  font-size: 12px;
  color: #666;
}

.service-price {
  color: #ff6b6b;
  font-weight: bold;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  display: flex;
  justify-content: space-around;
  padding: 15px;
  border-top: 1px solid #eee;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  color: #666;
}

.nav-item.active {
  color: #ff6b6b;
}

.nav-icon {
  font-size: 20px;
  margin-bottom: 5px;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f5f5;
}

.phone-container {
  max-width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  position: relative;
  background-color: white;
  padding: 20px;
}



.screen {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

h1 {
  font-size: 28px;
  color: #4a6da7;
  margin-bottom: 10px;
  text-align: center;
}

h2 {
  font-size: 16px;
  color: #888;
  font-weight: normal;
  text-align: center;
  margin-bottom: 30px;
}

.button {
  background-color: #f4806d;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 15px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
}

.button.primary {
  background-color: #4a6da7;
}

.button:hover {
  opacity: 0.9;
}

.button svg {
  margin-left: 8px;
}

.input-container {
  position: relative;
  margin-bottom: 15px;
}

.input-field {
  width: 100%;
  padding: 15px 15px 15px 40px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 16px;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
}

.password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #888;
}

.checkbox-container {
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.checkbox-container input {
  margin-right: 10px;
}

.forgot-password {
  color: #f4806d;
  text-decoration: none;
  margin-left: auto;
}

.bottom-text {
  text-align: center;
  margin-top: 20px;
  color: #888;
}

.signup-link {
  color: #f4806d;
  text-decoration: none;
  font-weight: bold;
}

.logo {
  text-align: center;
  margin-bottom: 20px;
}

.logo img { 
  max-width: 110px;

}

.logo p {
  color: #888;
  font-size: 12px;
  margin-top: 5px;
}

.pet-option {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 10px 20px;
  background-color: #f4f4f4;
  border-radius: 20px;
  cursor: pointer;
  border: 2px solid transparent;
}

.pet-option.selected {
  background-color: #f4806d;
  color: white;
}

.pet-option.cat-option.selected {
  background-color: #4a6da7;
  color: white;
}

.welcome-image, .login-image {
  text-align: center;
  margin: 20px 0;
}

.welcome-image img, .login-image img {
  max-width: 100%;
  height: auto;
}

.dots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.dot {
  width: 8px;
  height: 8px;
  background-color: #ddd;
  border-radius: 50%;
  margin: 0 5px;
}

.dot.active {
  background-color: #f4806d;
}

.verification-inputs {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}

.verification-input {
  width: 60px;
  height: 60px;
  text-align: center;
  font-size: 24px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.resend-code {
  color: #f4806d;
  font-weight: bold;
  text-decoration: none;
}

}


.splash-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; 
  width: 100%;
  background-color: #f8f8f8; 
}


.logo-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 30px;
}

.splash-logo {
  width: 150px;
  max-width: 60%;
}


.loading-spinner-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(74, 109, 167, 0.2);
  border-radius: 50%;
  border-top-color: #4a6da7;
  animation: spin 1s ease-in-out infinite;
}


@keyframes spin {
  to { transform: rotate(360deg); }
}

.welcome-image img {
  width: 100%;
  max-width: 240px;
  height: auto;
}


.image-example {
  margin-bottom: 20px;
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
}

.image-example h3 {
  margin-top: 0;
  font-size: 18px;
  color: #4a8eff;
}

.image-example code {
  display: block;
  background: rgba(0, 0, 0, 0.05);
  padding: 8px;
  margin: 10px 0;
  border-radius: 5px;
  font-family: monospace;
  font-size: 12px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
}

.example-image {
  max-width: 100%;
  height: auto;
  max-height: 150px;
  border-radius: 8px;
}